<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc mừng sinh nhật</title>
    <link rel="icon" href="https://github.com/Panbap/anh/blob/main/icon1.png?raw=true" type="image/png" />
</head>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    *,
    ::before,
    ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
    }

    /* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */
    *,
    ::after,
    ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
    }

    ::after,
    ::before {
        --tw-content: ''
    }

    :host,
    html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        line-height: inherit
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
    }

    button,
    select {
        text-transform: none
    }

    button,
    input:where([type=button]),
    input:where([type=reset]),
    input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
    }

    :-moz-focusring {
        outline: auto
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    progress {
        vertical-align: baseline
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    summary {
        display: list-item
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
        margin: 0
    }

    fieldset {
        margin: 0;
        padding: 0
    }

    legend {
        padding: 0
    }

    menu,
    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    dialog {
        padding: 0
    }

    textarea {
        resize: vertical
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
        color: #9ca3af
    }

    [role=button],
    button {
        cursor: pointer
    }

    :disabled {
        cursor: default
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
        display: block;
        vertical-align: middle
    }

    img,
    video {
        max-width: 100%;
        height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
        display: none
    }

    .absolute {
        position: absolute
    }

    .relative {
        position: relative
    }

    .z-40 {
        z-index: 40
    }

    .float-right {
        float: right
    }

    .float-left {
        float: left
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .aspect-square {
        aspect-ratio: 1 / 1
    }

    .aspect-video {
        aspect-ratio: 16 / 9
    }

    .size-10 {
        width: 2.5rem;
        height: 2.5rem
    }

    .h-full {
        height: 100%
    }

    .min-h-screen {
        min-height: 100vh
    }

    .w-1\/2 {
        width: 50%
    }

    .w-\[300px\] {
        width: 300px
    }

    .w-full {
        width: 100%
    }

    .place-content-center {
        place-content: center
    }

    .items-center {
        align-items: center
    }

    .justify-start {
        justify-content: flex-start
    }

    .justify-center {
        justify-content: center
    }

    .rounded-full {
        border-radius: 9999px
    }

    .border-4 {
        border-width: 4px
    }

    .border-rose-900 {
        --tw-border-opacity: 1;
        border-color: rgb(136 19 55 / var(--tw-border-opacity, 1))
    }

    .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1))
    }

    .bg-neutral-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(38 38 38 / var(--tw-bg-opacity, 1))
    }

    .bg-neutral-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(255 239 239 / var(--tw-bg-opacity, 1))
    }

    .bg-rose-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(244 63 94 / var(--tw-bg-opacity, 1))
    }

    .bg-slate-500 {
        --tw-bg-opacity: 1;
        background-color: rgb(100 116 139 / var(--tw-bg-opacity, 1))
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
    }

    .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .pt-3 {
        padding-top: 0.75rem
    }

    .text-center {
        text-align: center
    }

    .font-serif {
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
    }

    .text-\[0\.7rem\] {
        font-size: 0.7rem
    }

    .text-\[10px\] {
        font-size: 10px
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .font-semibold {
        font-weight: 600
    }

    .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity, 1))
    }

    .text-gray-700 {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity, 1))
    }

    .text-slate-100 {
        --tw-text-opacity: 1;
        color: rgb(241 245 249 / var(--tw-text-opacity, 1))
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
    }

    .duration-1000 {
        transition-duration: 1000ms
    }

    .duration-300 {
        transition-duration: 300ms
    }

    .duration-700 {
        transition-duration: 700ms
    }

    .\[clip-path\:polygon\(50\%_0\%\2c _80\%_10\%\2c _100\%_35\%\2c _100\%_70\%\2c _80\%_90\%\2c _50\%_100\%\2c _20\%_90\%\2c _0\%_70\%\2c _0\%_35\%\2c _20\%_10\%\)\] {
        -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%)
    }

    .\[clip-path\:polygon\(50\%_50\%\2c _0_0\2c _0_100\%\)\] {
        -webkit-clip-path: polygon(50% 50%, 0 0, 0 100%);
        clip-path: polygon(50% 50%, 0 0, 0 100%)
    }

    .\[clip-path\:polygon\(50\%_50\%\2c _100\%_0\2c _0_0\)\] {
        -webkit-clip-path: polygon(50% 50%, 100% 0, 0 0);
        clip-path: polygon(50% 50%, 100% 0, 0 0)
    }

    .\[clip-path\:polygon\(50\%_50\%\2c _100\%_0\2c _100\%_100\%\)\] {
        -webkit-clip-path: polygon(50% 50%, 100% 0, 100% 100%);
        clip-path: polygon(50% 50%, 100% 0, 100% 100%)
    }

    .\[clip-path\:polygon\(50\%_50\%\2c _100\%_100\%\2c _0_100\%\)\] {
        -webkit-clip-path: polygon(50% 50%, 100% 100%, 0 100%);
        clip-path: polygon(50% 50%, 100% 100%, 0 100%)
    }

    .\[shape-outside\:polygon\(0_25\%\2c 100\%_80\%\2c 100\%_100\%\2c 0_100\%\)\] {
        shape-outside: polygon(0 25%, 100% 80%, 100% 100%, 0 100%)
    }

    .\[shape-outside\:polygon\(0_80\%\2c 100\%_25\%\2c 100\%_100\%\2c 0_100\%\)\] {
        shape-outside: polygon(0 80%, 100% 25%, 100% 100%, 0 100%)
    }

    .group:hover .group-hover\:-translate-y-16 {
        --tw-translate-y: -4rem;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group:hover .group-hover\:rotate-180 {
        --tw-rotate: 180deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group:hover .group-hover\:scale-0 {
        --tw-scale-x: 0;
        --tw-scale-y: 0;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .group:hover .group-hover\:opacity-0 {
        opacity: 0
    }

    .group:hover .group-hover\:duration-100 {
        transition-duration: 100ms
    }

    .group:hover .group-hover\:duration-1000 {
        transition-duration: 1000ms
    }

    .group:hover .group-hover\:\[clip-path\:polygon\(50\%_0\%\2c _100\%_0\2c _0_0\)\] {
        -webkit-clip-path: polygon(50% 0%, 100% 0, 0 0);
        clip-path: polygon(50% 0%, 100% 0, 0 0)
    }

    /* Khi modal hiện */
    .modal-active {
        filter: blur(3px);
        pointer-events: none;
        user-select: none;
    }

    @media (min-width: 640px) {
        .sm\:w-\[350px\] {
            width: 350px
        }

        .sm\:text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .sm\:text-\[12px\] {
            font-size: 12px
        }
    }
</style>
</head>

<body>
    <div class="bg-slate-500 grid place-content-center min-h-screen">
        <div
            class="relative bg-black w-[300px] sm:w-[350px] group transition-all duration-700 aspect-video flex items-center justify-center ove">

            <!-- letter -->
            <div
                class="transition-all pt-3 justify-start duration-300 group-hover:duration-1000  w-full h-full absolute group-hover:-translate-y-16 bg-white text-center">

                <!-- clip left -->
                <!-- bg-cyan-200 [clip-path:polygon(0_25%,100%_80%,100%_100%,0_100%)]  -->
                <div class="w-1/2 h-full float-left [shape-outside:polygon(0_25%,100%_80%,100%_100%,0_100%)]"></div>

                <!-- clip right -->
                <!-- bg-cyan-200 [clip-path:polygon(0_80%,100%_25%,100%_100%,0_100%)]  -->
                <div class="w-1/2 h-full float-right [shape-outside:polygon(0_80%,100%_25%,100%_100%,0_100%)]"></div>

                <!-- letter contents -->
                <p class="text-xl sm:text-2xl font-semibold text-gray-500 font-serif ">
                    Chúc mừng sinh nhật em!
                </p>
                <p class="px-10 text-[10px] sm:text-[12px] text-gray-700">
                     Khoảng cách khiến anh không thể mang quà đến tận tay, nhưng anh hy vọng
                    trong tương lai sẽ có dịp ở cạnh em trong ngày đặc biệt này. Chúc em tuổi mới rực rỡ, và biết đâu…
                </p>

            </div>
            <!-- Modal -->
            <div id="wishModal"
                class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center hidden z-50">
                <div class="bg-white rounded-lg p-8 max-w-md mx-4 relative">
                    <button id="closeModal"
                        class="absolute top-2 right-2 text-gray-700 hover:text-gray-900 text-xl font-bold">&times;</button>
                    <h2 class="text-2xl font-semibold mb-4 text-center">Chúc mừng sinh nhật em!</h2>
                    <p>
                         Khoảng cách khiến anh không thể mang quà đến tận tay, nhưng anh hy vọng
                        trong tương lai sẽ có dịp ở cạnh em trong ngày đặc biệt này. </p>
                    <p>Chúc em tuổi mới rực rỡ, và biết đâu… chúng ta sẽ có thêm nhiều kỷ niệm chung. </p>
                        <p> Hy vọng hôm nay sẽ mang đến cho em nhiều niềm vui, nhiều điều bất ngờ và những người thân
                        thương luôn bên cạnh.
                    </p>
                </div>
            </div>

            <!-- button/seal -->
            <button type="button"
                class="seal bg-rose-500 text-slate-100 size-10 aspect-square rounded-full z-40 text-[0.7rem] grid place-content-center [clip-path:polygon(50%_0%,_80%_10%,_100%_35%,_100%_70%,_80%_90%,_50%_100%,_20%_90%,_0%_70%,_0%_35%,_20%_10%)] group-hover:opacity-0 transition-all duration-1000 group-hover:scale-0 group-hover:rotate-180 border-4 border-rose-900">open</button>

            <!-- envelope - top -->
            <div
                class="w-full h-full transition-all duration-1000 group-hover:duration-100 bg-rose-100 absolute group-hover:[clip-path:polygon(50%_0%,_100%_0,_0_0)] [clip-path:polygon(50%_50%,_100%_0,_0_0)]">
            </div>

            <!-- envelope - left -->
            <div
                class="transition-all duration-700 absolute w-full h-full bg-neutral-100 [clip-path:polygon(50%_50%,_0_0,_0_100%)] X-opacity-70">
            </div>

            <!-- envelope - right -->
            <div
                class="transition-all duration-700 absolute w-full h-full bg-neutral-100 [clip-path:polygon(50%_50%,_100%_0,_100%_100%)] X-opacity-70">
            </div>

            <!-- envelope - bottom -->
            <div
                class="transition-all duration-700 absolute w-full h-full bg-neutral-100 [clip-path:polygon(50%_50%,_100%_100%,_0_100%)] X-opacity-70">
            </div>
        </div>
    </div>

    <script src="./assets/letter.js"></script>

</body>


</html>
